Наименование поставщика, Тип поставщика, ИНН, Рейтинг качества, Дата начала работы с поставщиком
ОблВектор, МКК, 1385540089, 40, 2014-11-01
Строй, ОАО, 2255810682, 54 в рейтинге, 06 апреля 2010
МонтажНефтьОрион, ООО, 1298208597, 45, 13 декабря 2014
ХозБашкирГла, ОАО, 1708759159, 10, 2010-09-07
ДизайнТекстил, ООО, 2093683523, 69, 16.12.2012
Инфо, ООО, 1272826845, 33, 28 декабря 2011
ОрионБухМетал, ООО, 2193222008, 52, 09.04.2012
РыбИнфо, МФО, 1418660803, Рейтинг = 71, 23.05.2013
Тех, МФО, 2148577794, 28 в рейтинге, 15.12.2010
ЦементОрион, МКК, 1536344749, 43, 2016-02-06
ФинансСервис, ООО, 1499914719, 21, 2016-05-27
ТрансМясМясКомплекс, ООО, 1184923897, 78, 14 июля 2019
ГлавСтрой, ОАО, 1107467048, 77, 01 мая 2014
ИнжСофт, МФО, 2209210168, Рейтинг = 99, 2019-07-21
ТелекомМетизХмель, ООО, 1001436679, Рейтинг = 67, 2013-06-14
Лифт, ООО, 1226636245, Рейтинг = 26, 02.12.2013
МонтажОр, ООО, 1687338212, Рейтинг = 6, 2015-01-18
РыбОбл, ОАО, 2097643775, 80, 05.03.2016
ГлавСерви, ПАО, 2112058447, 20 в рейтинге, 05 ноября 2016
СервисБашкирКазТраст, МФО, 1549832431, 36, 19.03.2018
Компания Нефть, ОАО, 2173203619, Рейтинг = 97, 9 августа 2010 г.
РыбВостокХоз, ОАО, 1311161756, 47, 09.09.2017
Радио, ОАО, 1104637210, 27, 21 августа 2016 г.
РечСофтРе, ОАО, 1155044386, Рейтинг = 77, 2012-08-08
Компания ТелекомРосКрепПром, ОАО, 1124623718, Рейтинг = 71, 2012-06-17
Омск, МКК, 1567184813, 90, 2016-12-01
РосЮпитер, МФО, 2100448888, 23 в рейтинге, 2013-07-21
БухИнфо, МКК, 2192138211, Рейтинг = 91, 17 декабря 2017 г.
РечТранс, МФО, 2237035085, 22, 12 октября 2019 г.
ТелекомТра, ОАО, 1144555605, Рейтинг = 31, 26 августа 2010
Глав, ОАО, 1859167660, 87, 2012-05-24
ЖелДорСтройВекторКомплекс, ООО, 2004254497, Рейтинг = 97, 12.05.2019
Вод, ООО, 1492095710, 63 в рейтинге, 21 декабря 2017
ТверьМор, МКК, 2013469587, 61, 08 января 2017
ЦементИнфоМонтаж, ОАО, 1389100819, 46 в рейтинге, 19.06.2014
Вектор, МКК, 1009676137, 22, 20.06.2012
Компания МорКаза, ПАО, 1177669508, 6, 2016-05-28
Урал, МФО, 1439263529, 21, 6 мая 2013 г.
ГорТверьЛифт, ООО, 1865606765, Рейтинг = 50, 1 апреля 2015 г.
ЭлектроВод, ЗАО, 1521101623, 16, 27 мая 2017
АлмазМикроМобайлПром, ООО, 1664868343, 94, 06 марта 2016
Компания ТомскТверьТ, ООО, 1341807682, 26 в рейтинге, 25 декабря 2015 г.
Тверь, ООО, 1860530128, 17 в рейтинге, 2017-06-25
УралТексти, ОАО, 1705799898, 54 в рейтинге, 2018-04-28
ТверьЛайт, ЗАО, 1499654365, 14, 09 февраля 2015
ХозСервис, ОАО, 1656715446, 99, 2015-11-13
КрепМетизВектор, ОАО, 1209084074, 64, 4 июня 2016 г.
ЖелДорХ, ОАО, 2004002859, 65, 03 мая 2015
ВодОбл, ОАО, 1987741499, 38, 25 апреля 2019
Электро, ПАО, 1827769521, 86, 3 мая 2015 г.
