<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fd6759ea78249e593d96d05fd8916e1" Name="Diagram1">
        <EntityTypeShape EntityType="user10Model.materials" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.measure" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.possible_supply" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.supply" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.supply_type" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.material_type" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="user10Model.FK_material_type_materials" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK_materials_measure" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK_possible_supply_materials" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK_possible_supply_supply" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK_supply_supply_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>